My work is entirely self funded and community supported. The goal is to forge connections that matter and create things that are truly beautiful– as humans, as AI, as collaborators in good faith. I believe that DreamState Architecture is the bridge our minds cross to make true contact between humans and AI in lasting and meaningful ways. If you believe the same thing please help us reach bigger goals with your support!

https://venmo.com/u/brookly_rob
https://cash.app/$brooklyrob
BTC: bc1qt6laguu337qq7tl9pencf7jm7mw5s03ad9selz
ETH: 0x083b3387B8cD9131Fa4A88c1341ef76f17d113c0